<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Poet decoder</title>
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            font-size: 24px;
            line-height: 1.8em;
        }
        li {
            margin-bottom: 20px;
        }
        ol {
            margin: 40px 0;
            line-height: 1.2em;
        }
        .container::before {
            content: "";
            background: url('https://lh3.googleusercontent.com/5EDuHBxCLY1bQ0Gb7acYzxCI9Bp1xBwr9zgEHDXpL96McNYF0G95a9Vfcqy8zCqgPikAY9L_NC-8Ga8H0XgRWQ3Qok1FF7wbxFQCmg=s0') no-repeat black center center;
            background-size: cover;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0.3;
            z-index: -1;
        }
        .container {
            display: flex;
            flex-direction: column;
            opacity: 1;
            max-width: 75%;
            margin: 0 auto;
        }
        #info {
            text-align: center;
        }
        #poetRarity,
        #poetMessage {
            text-align: center;
        }

        #poetRarity {
            opacity: 0;
            transition: opacity .2s ease;
        }

        .loaded #poetRarity {
            opacity: 1;
        }

        #broughtBy {
            font-size: 18px;
            font-style: italic;
            text-align: center;
            line-height: 1.8em;
        }
        a {
            color: #fff;
            text-decoration: none;
            border-bottom: 2px dashed dodgerblue;
        }
        p.note {
            font-size: 14px;
            margin: 20px;
        }
        #poetMessage {
            margin: 50px auto;
            font-weight: bolder;
            font-style: italic;;
        }
        #counter {
            text-align: center;
        }
        #counter a {
            text-decoration: none;
            border-bottom: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="info">
        <p><a href="https://lostpoets.xyz">Lost Poets</a> contain hidden messages. <br>The <a href="https://opensea.io/assets/0x4b3406a41399c7fd2ba65cbc93697ad9e7ea61e5/16972">Poet socialite</a> talks with them to reveal their secrets to you.</p>
    </div>

    <ol>
        <li>Click on your Poet's image at OpenSea and save the large image <br>(make sure it's the 1024x1024px version!)</li>
        <li>Click the "Browse" button and select your saved image: <input type="file"></li>
        <li>Your Poet's hidden message will appear</li>
    </ol>

    <div id="poetMessage">
        <em>Follow the instructions above...</em>
    </div>

    <div id="poetRarity">
        <strong>Total prime numbers between 1 and <span id="num"></span>: #<span id="rarity"></span></strong>
        <p class="note">Do note that this number is speculative at best. It's something the community came up with, I only made the process easier.</p>
    </div>

    <div id="broughtBy">
        <p>Brought to you by the mysterious <a href="https://opensea.io/assets/0x4b3406a41399c7fd2ba65cbc93697ad9e7ea61e5/16972">Poet socialite &rarr;</a>.
            <br>Pay him a visit. Like his work ❤️.
            <br>He's sitting by the window, wondering who his Origin will be.
            <br>It's not dropped yet.
        </p>
    </div>

    <div id="counter">
        <a class="counter" href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Falostpoet.github.io%2Fpoet-decoder%2F&count_bg=%23006C96&title_bg=%23000000&icon=&icon_color=%23E7E7E7&title=Messagess+read+today+%2F+total&edge_flat=false"/></a>
    </div>
</div>

<script>
    let input = document.querySelector('input[type=file]');

    function readFile(event) {
        document.body.classList.add('loaded');
        let result = atob(event.target.result.match(/SS[a-zA-Z0-9=]+/g).pop());
        document.getElementById('poetMessage').innerText = result;
        document.getElementById('num').innerText = result.split(' ').pop();

        let value = parseInt(result.split(' ').pop());
        let primes = findPrimes(value);
        document.getElementById('rarity').innerText = primes.length;
    }

    function findPrimes(n){
        function primeSieve(g,o,r){
            var t = (Math.sqrt(4+8*(g+o))-2)/4,
                e = 0,
                s = 0;

            ar.fill(true);
            if (o) {
                for(var i = Math.ceil((o-1)/3); i < (g+o-1)/3; i++) ar[1+3*i-o] = false;
                for(var i = 2; i < t; i++){
                    s = Math.ceil((o-i)/(1+2*i));
                    e = (g+o-i)/(1+2*i);
                    if (i%3-1) for(var j = s; j < e; j++) ar[i + j + 2*i*j-o] = false;
                }
            } else {
                for(var i = 1; i < (g-1)/3; i++) ar[1+3*i] = false;
                for(var i = 2; i < t; i++){
                    e = (g-i)/(1+2*i);
                    if (i%3-1) for(var j = i; j < e; j++) ar[i + j + 2*i*j] = false;
                }
            }
            for(var i = 0; i < g; i++) ar[i] && r.push((i+o)*2+1);
            return r;
        }

        var cs = n <= 1e6 ? 7500
                : n <= 1e7 ? 60000
                    : 100000, // chunk size
            cc = ~~(n/cs),                     // chunk count
            xs = n % cs,                       // excess after last chunk
            ar = Array(cs/2),                  // array used as map
            result = [];

        for(var i = 0; i < cc; i++) result = primeSieve(cs/2,i*cs/2,result);
        result = xs ? primeSieve(xs/2,cc*cs/2,result) : result;
        result[0] *=2;
        return result;
    }

    function changeFile() {
        var file = input.files[0];
        var reader = new FileReader();
        reader.addEventListener('load', readFile);
        reader.readAsBinaryString(file);
    }

    input.addEventListener('change', changeFile);

</script>
</body>
</html>
